{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=SocNetMockup2;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "SocNetMockup": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
